{
    "id": "/",
    "name": "Aster",
    "short_name": "Aster",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": [
        "standalone",
        "fullscreen"
    ],
    "background_color": "#ffffff",
    "theme_color": "#228BE6",
    "icons": [
        {
            "src": "/icons/aster-icon-32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/aster-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}